<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}

	body{
		font-size:20px ;
		background-color: #464939;
	}

	#container{
	    width: 700px; /* Container width */
	    height: 1000px; /* Container height */
        border: 2px solid green; /* This is the border of the container */
        margin-left: auto; /* Center the container horizontally */
        margin-right: auto; /* Center the container horizontally */
        background-color: white; /* Background color of the container */
        padding: 10px; /* Padding inside the container */
	}

	#header{
		width: 700px;
		height: 300px;
		background-color: #6A7437;
		background:url("yellow_leaf.jpg");
		background-size: 700px 300px;
	}

	#header h3, h5{
		color: #fff;
		text-align: right;
		padding: 5px;
		margin-bottom: 10px;
	}

	#content{
		width: 490px;
		height: 600px;
		margin-top: 15px;/* Space above the content area */
		float: left; /* Float the content area to the left */
		background-color: #DFE3C6;
		padding: 10px;
	}

	#content p{
		font-size: 14px;
		margin-top: 10px;
	}

	#second_heading{
		margin-top: 15px;
	}

	#sidebar{
		width: 185px;
		height: 600px;
		margin-top: 15px;
		overflow: hidden;
		float: right;
		background-color: #ABB08B;
	}

    #sidebar ul li{
    	color: #fff;
    	padding-left: 10px;
    	border-bottom:1px solid #fff;
    	margin-bottom: 5px;
    	font-style: italic;
    }

    #sidebar ul li a{
    	color: #fff;
    	text-decoration: none;
    }

    #sidebar ul{
    	margin-top: 15px;
    }

    #sidebar ul li:hover{
    	background-color: #464939;
    	cursor: pointer;
    }
</style>
<body>
	<div id="container">
		<div id="header">
			<h3>LMP company</h3>
			<h5>Im sloganne erbeq chhandznvel</h5>
		</div>
		<div id = "content">
			<h6>What is Lorem Impsum</h6>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa.
			</p>

			<h6 id = "second_heading">Where does it came from</h6>
			<p>
				First paragraph sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
			</p>
			<p>
				Second paragraph sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
			</p>
		</div>
		<div id = "sidebar">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Links</a></li>
			</ul>
		</div>
	</div>
</body>
</html>